<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uva.nc" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/bluetooth_service" >
        <service
            android:name="uva.nc.bluetooth.BluetoothService"
            android:enabled="true"
            android:exported="false" >
        </service>
        <service
            android:name="uva.nc.mbed.MbedService"
            android:enabled="true"
            android:exported="false" >
        </service>
    </application>

</manifest>
