<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="2.20">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:id="@+id/bNorth"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:id="@+id/bEast"
                    android:layout_below="@+id/bNorth"
                    android:layout_toRightOf="@+id/bNorth" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:id="@+id/bWest"
                    android:layout_below="@+id/bNorth"
                    android:layout_toLeftOf="@+id/bNorth" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:id="@+id/bSouth"
                    android:layout_below="@+id/bWest"
                    android:layout_toRightOf="@+id/bWest" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NE"
                    android:id="@+id/bNorthEast"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/bNorth" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NW"
                    android:id="@+id/bNorthWest"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/bWest"
                    android:layout_alignStart="@+id/bWest" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SW"
                    android:id="@+id/bSouthWest"
                    android:layout_alignTop="@+id/bSouth"
                    android:layout_toLeftOf="@+id/bSouth" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZE"
                    android:id="@+id/bSouthEast"
                    android:layout_alignTop="@+id/bSouth"
                    android:layout_alignLeft="@+id/bEast"
                    android:layout_alignStart="@+id/bEast" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:id="@+id/bStop"
                    android:layout_below="@+id/bNorth"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.20" />

            <Button android:id="@+id/bScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="scan" />
            <TextView
                android:id="@+id/scan_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/bScan" />
            <TextView
                android:id="@+id/scan_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/scan_format" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mBed"
                android:id="@+id/mbed_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/mbed_connected"
                android:text="@string/not_connected" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sum"
                    android:id="@+id/mbed_sum"
                    android:enabled="false"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:id="@+id/mbed_avg"
                    android:layout_alignBottom="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:enabled="false"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED party"
                    android:id="@+id/mbed_led"
                    android:enabled="false"
                    android:layout_weight="1" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bluetooth (master)"
                android:id="@+id/master_mode_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/device_count"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="devices connected"
                    android:id="@+id/device_count_label"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/devices"
                    android:text="Remote devices"
                    android:enabled="false"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ping all"
                    android:id="@+id/ping_slaves"
                    android:enabled="false"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bluetooth (slave)"
                android:id="@+id/slave_mode_title"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Own address:"
                    android:id="@+id/own_address_prefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/own_address"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/listener_status"
                android:text="Status not available"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listener"
                    android:layout_below="@+id/listener_status"
                    android:text="@string/start_listening"
                    android:enabled="false"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/test1"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ping master"
                    android:id="@+id/ping_master"
                    android:enabled="false"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/editText2"
                android:text="Servo Control"
                android:gravity="center"
                android:textIsSelectable="false"

                android:textColor="#d5b131"
                android:textSize="30dp"
                android:textAlignment="center" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="10"
                android:indeterminate="false"
                android:maxHeight="5dp"
                android:maxWidth="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/editText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="0.0"
                android:textColor="#00af40"
                android:textSize="120dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:singleLine="true"
                android:visibility="visible"
                android:textIsSelectable="false"
                android:enabled="false"
                android:clickable="false"
                android:editable="false" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
